﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileViewer", "FileViewer.csproj", "{AE020861-351C-4694-9296-0EFF06A8BEB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE020861-351C-4694-9296-0EFF06A8BEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE020861-351C-4694-9296-0EFF06A8BEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE020861-351C-4694-9296-0EFF06A8BEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE020861-351C-4694-9296-0EFF06A8BEB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {604B9BF0-978B-48B2-B196-460FBCA8DD75}
	EndGlobalSection
EndGlobal
